<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Skicka ett formulär</title>
</head>
<body>

Skicka ett formulär

<form>
    Mitt namn
    Min favoritfilm
    Min favoritbok
    Skicka formuläret
</form>

</body>
</html>