<!doctype html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Cascading Style Sheets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Cascading Style Sheets</h1>

<table>
    <tr>
        <th colspan="2">Cascading Style Sheets</th>
    </tr>
    <tr>
        <th>Filändelse</th>
        <td>.css</td>
    </tr>
    <tr>
        <th>MIME-typ</th>
        <td>text/css</td>
    </tr>
    <tr>
        <th>Utvecklad av</th>
        <td>W3C</td>
    </tr>
    <tr>
        <th>Typ av format</th>
        <td>stilmall</td>
    </tr>
    <tr>
        <th>Standard</th>
        <td>CSS 1, CSS 2, CSS 2.1</td>
    </tr>
</table>

<section id="short-information">

    <p id="first-paragraph">
        <b>Cascading Style Sheets</b> (<b>CSS</b>, på svenska <i>stilmall</i>) är ett språk som beskriver presentationsstilen för ett strukturerat <a href="#">dokument</a> som till exempel <a href="#">typsnitt</a>, textstorlek och <a href="#">färg</a>. Tekniken är ett sätt att anpassa dokumentet med hänsyn till datortyp, <a href="#">skärmupplösning</a>, <a href="#">färgdjup</a> och installerade <a href="#">typsnitt</a>.
    </p>
    <p>
        Tekniken introducerades av <a href="#">Håkon Wium Lie</a> och Bert Bos <a href="#">1994</a> i <a href="#">webbläsaren</a> Argo. År 1996 kom den första rekommendationen från <a href="#">W3C</a>, CSS1. Det dröjde till år 2000 innan någon webbläsare hade fullt stöd för CSS1, och det var <a href="#">Internet Explorer 5.0</a> för Mac. Olika webbläsare hade stöd för olika delar av CSS1 och kunde även tolka reglerna olika.
    </p>

</section>

<section id="usage">

    <h2>Användning</h2>

    <p>
        CSS används av de flesta stora webbplatser. CSS-dokumentet inkluderas oftast med hjälp av ett link-element:
    </p>

    <p class="code">
        &lt;link rel="stylesheet" type="text/css" href="sökvägen/till/stilmallen.css"&gt;
    </p>

    <p>
        Denna rad specificerar sökvägen till filen med stilspecifikationerna (href="sökvägen/till/stilmallen.css") och hur webbläsaren ska tolka filen (rel="stylesheet" type="text/css").
    </p>
    <p>
        Ett annat sätt att använda CSS i ett HTML eller XHTML-dokument är style-elementet, som kan användas på två sätt. Det första är att inkludera CSS-filen via en CSS-instruktion:
    </p>

    <p class="code">
        &lt;style type="text/css"&gt;@import url(stilmall.css);&lt;/style&gt;
    </p>

    <p>
        Alternativt går det att skriva in CSS-koden direkt i style-elementet. Detta är inte rekommenderat då det kan uppstå problem med äldre webbläsare då de tolkar CSS-koden som en del av HTML-koden och därför visar koden direkt på webbsidan. En annan anledning är också för att det blir krångligare att ändra koden i efterhand sedan. Det är därför rekommenderat att använda ett link-element för att koppla CSS-kod till webbsidor, dels för att spara bandbredd och dels att en HTML-tolk och XHTML-tolk hanterar style-element på olika sätt.
    </p>
    <p>
        CSS-tekniken har ibland kritiserats för att komplicera arbetet för webbutvecklare då många webbläsares stöd för CSS-standarden varierar kraftigt, webbläsaren Internet Explorer version 6 och tidigare är ofta utsatta för dessa anklagelser. Vissa speciella designdelar anses vara onödigt komplicerade som till exempel horisontell och vertikal centrering av olika element.
    </p>

</section>

<section id="selectors">

    <h2>Selektorer</h2>

    <p>Det finns i princip fem olika sätt att välja vilken innehållstyp man vill justera:</p>

    <ul>
        <li>Enkel selektion baserad på elementnamn, klass och id</li>
        <li>Kombinerad selektion baserad på relationen mellan elementen</li>
        <li>Pseudo-klass-selektion baserad på elementens tillstånd</li>
        <li>Pseudo-element-selektion baserad på en del av element</li>
        <li>Attribut-selektion baserad på elementens olika attribut</li>
    </ul>

</section>

</body>
</html>