<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" />
	<title>Min Blogg</title>
    </head>
<body>
	<header>
		<h1>Min blogg</h1>
		<h3>En blogg om lite allt möjligt</h3>
	</header>
	<aside>
		<div id="searchbar">
			<h3>Sök</h3>
			<form action="#" method="post">
				<input type="text" name="search" /> 
				<input type="submit" value="Sök" />
			</form>
		</div>
		<div id="aboutme">
			<h3>Bloggarn'</h3>
			<img src="myicon.jpg" alt="mypicture" />
			<p>Jag skriver om mina betraktelser av vardagen.</p>
		</div>
		<nav id="menu">
			<h3>Meny</h3>
			<ul id="menuitems">
				<li><a href="#">Start</a></li>
				<li><a href="#">Till andra bloggar</a></li>
				<li><a href="#">Hjälp</a></li>
				<li><a href="#">Rapportera</a></li>
			</ul>
		</nav>
		<nav id="bymonth">
			<h3>Arkiv</h3>
			<ul id="byyear">
				<li><a href="#">2011</a>
					<ul>
						<li><a href="#">Maj</a></li>
						<li><a href="#">April</a></li>
						<li><a href="#">Mars</a></li>
						<li><a href="#">Februari</a></li>
						<li><a href="#">Januari</a></li>
					</ul>
				</li>
				<li><a href="#">2010</a>
					<ul>
						<li><a href="#">December</a></li>
						<li><a href="#">November</a></li>
						<li><a href="#">Oktober</a></li>
						<li><a href="#">September</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<div id="rss">
			<h3>RSS</h3>
			<p>
				<img src="rss.png" alt="rss-icon" /><a href="#">RSS-flöde</a>
			</p>
		</div>
		<nav id="calendar">
			<table class="calendar">
				<caption>Maj 2011</caption>
				<thead>
					<tr>
						<td>Må</td>
						<td>Ti</td>
						<td>On</td>
						<td>To</td>
						<td>Fr</td>
						<td>Lö</td>
						<td>Sö</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="holiday">1</td>
					</tr>
					<tr>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td class="holiday">8</td>
					</tr>
					<tr>
						<td>9</td>
						<td>10</td>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td class="holiday">15</td>
					</tr>
					<tr>
						<td>16</td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td class="holiday">22</td>
					</tr>
					<tr>
						<td>23</td>
						<td>24</td>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td class="holiday">29</td>
					</tr>
					<tr>
						<td>30</td>
						<td>31</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</nav>
	</aside>

	<div id="articles">
		<article>
			<h3>Lorem ipsum</h3>
			<p class="datetime">2011-05-22 21:43</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Donec et sem in odio gravida vehicula eu eu felis. Phasellus vitae
				odio nibh, non mollis libero. Etiam lobortis nunc sit amet est
				consectetur tincidunt. Pellentesque id enim non dui scelerisque
				blandit non eu quam. Vivamus id justo in mi pretium tincidunt id
				eget felis. Curabitur urna elit, eleifend nec adipiscing fringilla,
				rutrum ut enim. Suspendisse tempus commodo eros quis condimentum.</p>
			<p>Proin sit amet massa risus. Donec rutrum laoreet varius. Ut
				bibendum pharetra au gue, a fringilla sem posuere non. Suspendisse
				potenti. Curabitur accumsan sem a ligula placerat aliquam viverra
				nulla vehicula. Quisque tellus arcu, mattis a sollicitudin nec,
				congue ut risus. Sed varius eleifend odio, id sollicitudin urna
				molestie non. Suspendisse potenti. Fusce eu ante tristique felis
				laoreet rutrum. Cras pellentesque, purus id elementum porttitor,
				dui ipsum malesuada elit, vel mollis lectus dolor et dolor. Nulla
				ac cursus lorem. Aenean condimentum urna vitae justo fermentum
				tincidunt.</p>
		</article>
		<article>
			<h3>Lorem ipsum</h3>
			<p class="datetime">2011-05-03 18:21</p>
			<p>Proin sit amet massa risus. Donec rutrum laoreet varius. Ut
				bibendum pharetra augue, a fringilla sem posuere non. Suspendisse
				potenti. Curabitur accumsan sem a ligula placerat aliquam viverra
				nulla vehicula. Quisque tellus arcu, mattis a sollicitudin nec,
				congue ut risus. Sed varius eleifend odio, id sollicitudin urna
				molestie non. Suspendisse potenti. Fusce eu ante tristique felis
				laoreet rutrum. Cras pellentesque, purus id elementum porttitor,
				dui ipsum malesuada elit, vel mollis lectus dolor et dolor. Nulla
				ac cursus lorem. Aenean condimentum urna vitae justo fermentum
				tincidunt.</p>
			<div class="comment">
				<h3>Kommentarer</h3>
				<p class="datetime">2011-05-10 02:01</p>
				<p>Instämmer inte!</p>
				<p class="datetime">2011-05-10 01:20</p>
				<p>Cras pellentesque, purus id elementum porttitor, dui ipsum
					malesuada elit, vel mollis lectus dolor et dolor.</p>
			</div>
		</article>
		<article>
			<h3>Cras pellentesque</h3>
			<p class="datetime">2011-05-01 12:12</p>
			<p>Etiam lobortis nunc sit amet est consectetur tincidunt.
				Pellentesque id enim non dui scelerisque blandit non eu quam.
				Vivamus id justo in mi pretium tincidunt id eget felis. Curabitur
				urna elit, eleifend nec adipiscing fringilla, rutrum ut enim.
				Suspendisse tempus commodo eros quis condimentum.</p>
		</article>
	</div>
	<footer>
		<p>
			This blog is powered by <a href="#">MyBloggerSystem</a>, 2012
		</p>
	</footer>
</body>
</html>
